# Games-And-Friends

./: README.md  docker-compose.yml
Api/: Dockerfile  GamesAndFriends.Api.csproj  GamesAndFriends.db  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: AuthorizeController.cs  ErrorController.cs  FriendController.cs  GameController.cs
Api/Helpers/: AppSettings.cs
Api/Properties/: launchSettings.json
Applications/: GamesAndFriends.Application.csproj
Applications/Dtos/Friend/: FriendDto.cs
Applications/Dtos/Game/: GameDto.cs
Applications/Dtos/User/: AuthenticateDto.cs  UserDto.cs
Applications/Mapper/: DtoAndEntityMappingProfile.cs
Applications/Services/Friends/: FriendsApplication.cs
Applications/Services/Games/: GamesApplication.cs
Applications/Services/Interfaces/: ICrudApplication.cs  IFriendApplication.cs  IGameApplication.cs  IUserApplication.cs
Applications/Services/Users/: UserApplication.cs
Data/: GamesAndFriends.Data.csproj
Data/DbContext/: FriendDbContext.cs  GameDbContext.cs  UserDbContext.cs
Data/Repository/: FriendRepository.cs  GameRepository.cs  UserRepository.cs
Domain/: GamesAndFriends.Domain.csproj
Domain/Entities/: Friend.cs  Game.cs  User.cs
Domain/Repository/: ICrudRepository.cs  IFriendRepository.cs  IGameRepository.cs  IUserRepository.cs
Domain/Services/Friends/Command/: AddFriendCommand.cs  DeleteFriendCommand.cs  FriendCommandHandler.cs  UpdateFriendCommand.cs
Domain/Services/Friends/Query/: FriendQueryHandler.cs  GetAllFriendsQuery.cs  GetFriendQuery.cs
Domain/Services/Games/Command/: AddGameCommand.cs  DeleteGameCommand.cs  GameCommandHandler.cs  LendGameCommand.cs  TakeBackGameCommand.cs  UpdateGameCommand.cs
Domain/Services/Games/Query/: GameQueryHandler.cs  GetAllGamesQuery.cs  GetGameQuery.cs
IoC/: GamesAndFriends.IoC.csproj  NativeDependencyInjector.cs
Tests/Api/: FriendControllerTest.cs  GameControllerTest.cs  GamesAndFriends.Api.Test.csproj
Tests/Application/: FriendsApplicationTest.cs  GamesAndFriends.Application.Test.csproj  GamesApplicationTest.cs
Web/GamesAndFriends-Web/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Web/GamesAndFriends-Web/src/: index.html  styles.scss
(+36 files in other folders)
